<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="msapplication-TileColor" content="#0061da">
    <meta name="theme-color" content="#1643a3">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Galaxy</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.25/css/uikit.min.css" />

    <!-- Semantic ui css -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">

    <!--Morris Chart-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">

    <!-- Dashboard Css -->
    <link href="./assets/css/dashboard.css" rel="stylesheet" />

    <!--Material Icon-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Data table-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- c3.js Charts Plugin -->
    <link href="assets/plugins/charts-c3/c3-chart.css" rel="stylesheet" />

    <!-- Notifications  Css -->
    <link href="./assets/plugins/notify/css/jquery.growl.css" rel="stylesheet" />

    <!-- Custom scroll bar css-->
    <link href="./assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

    <!---Font icons-->
    <link href="./assets/plugins/iconfonts/plugin.css" rel="stylesheet" />
    <link href="./assets/plugins/iconfonts/icons.css" rel="stylesheet" />

    <!-- Fingerprint css -->
    <link rel="stylesheet" href="./assets/plugins/finger-print/css/bootstrap-min.css">
    <link rel="stylesheet" href="./assets/plugins/finger-print/app.css" type="text/css" />

    <!-- inline spinner styles to be able to display spinner right away -->
    <style type="text/css">
        /* For google chrome */
        
        body {
            background: #1c1c1c;
        }
        
        #loader {
            width: 100px;
            height: 80px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -40px;
            margin-left: -50px;
        }
        
        .inner {
            -webkit-animation: rotate 0.8s linear infinite;
            -moz-animation: rotate 0.8s linear infinite;
            animation: rotate 0.8s linear infinite;
            margin-top: 20px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            position: absolute;
        }
        
        .rotate-one {
            left: 50%;
            margin-left: -25px;
            border-top: 2px solid #1f6d8f;
        }
        
        .rotate-two {
            top: -10px;
            left: 30px;
            border-left: 2px solid #1f6d8f;
        }
        
        .rotate-three {
            top: -10px;
            right: 30px;
            border-right: 2px solid #1f6d8f;
        }
        
        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotateZ(0deg);
            }
            100% {
                -webkit-transform: rotateZ(360deg);
            }
        }
        
        @-moz-keyframes rotate {
            0% {
                -moz-transform: rotateZ(0deg);
            }
            100% {
                -moz-transform: rotateZ(360deg);
            }
        }
        
        @keyframes rotate {
            0% {
                transform: rotateZ(0deg);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }
        /* body,
        html {
            height: 100%;
        }
        
        .app-loading {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        
        .app-loading .spinner {
            height: 100px;
            width: 100px;
            animation: rotate 2s linear infinite;
            transform-origin: center center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: rgba(240, 246, 255, 0) !important;
        }
        
        .app-loading .spinner .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            animation: dash 1.5s ease-in-out infinite;
            stroke-linecap: round;
            stroke: #2818ac;
        }
        
        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        } */
    </style>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>

<body class="igx-typography">
    <app-root>
        <!-- loading layout replaced by app after startupp -->
        <!-- <div class="app-loading">
            <div class="logo"></div>
            <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
        </div> -->
        <div id="loader">
            <div class="inner rotate-one"></div>
            <div class="inner rotate-two"></div>
            <div class="inner rotate-three"></div>
        </div>

    </app-root>

    <!-- Semantic JS and Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.js"></script>

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.25/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.25/js/uikit-icons.min.js"></script>

    <!--Morris Chart JS-->
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>

    <!-- Chart JS -->
    <!-- <script src="node_modules/chart.js/src/chart.js"></script> -->

    <!-- Dashboard Core -->
    <!-- <script src="./assets/js/vendors/jquery-3.2.1.min.js"></script>
    <script src="./assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/vendors/jquery.sparkline.min.js"></script>
    <script src="./assets/js/vendors/selectize.min.js"></script>
    <script src="./assets/js/vendors/jquery.tablesorter.min.js"></script>
    <script src="./assets/js/vendors/circle-progress.min.js"></script>
    <script src="./assets/plugins/rating/jquery.rating-stars.js"></script> -->

    <!-- Fingerprint js -->
    <script src="./assets/plugins/finger-print/es6-shim.js"></script>
    <script src="./assets/plugins/finger-print/websdk.client.bundle.min.js"></script>
    <script src="./assets/plugins/finger-print/fingerprint.sdk.min.js"></script>
    <script src="./assets/plugins/finger-print/app.js"></script>
    <!-- <script src="./assets/plugins/finger-print/lib/bootstrap.min.js"></script>
    <script src="./assets/plugins/finger-print/lib/jquery.min.js"></script> -->




    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0px";
        }
    </script>
</body>

</html>